# Movies

./: build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/io/piestack/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/piestack/movies/: App.kt
app/src/main/java/io/piestack/movies/api/: MoviesApi.kt  MoviesApiClient.kt
app/src/main/java/io/piestack/movies/database/: AppDatabase.kt  MovieDb.kt  MovieDbClient.kt
app/src/main/java/io/piestack/movies/database/dao/: MovieDao.kt
app/src/main/java/io/piestack/movies/di/: ActivityBuilder.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  DatabaseModule.kt  FragmentBuilder.kt  FragmentModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/io/piestack/movies/model/: Movie.kt  Order.kt
app/src/main/java/io/piestack/movies/repository/: MovieRepository.kt
app/src/main/java/io/piestack/movies/ui/: MainActivity.kt
app/src/main/java/io/piestack/movies/ui/detail/: DetailFragment.kt
app/src/main/java/io/piestack/movies/ui/main/: MainFragment.kt  MovieListGridRecyclerAdapter.kt  MovieListViewHolder.kt
app/src/main/java/io/piestack/movies/util/: General.kt  GenreConverter.kt  GridItemDecoration.kt  GridSpacingItemDecoration.kt  RecyclerItemClickListener.java  ViewModelExt.kt
app/src/main/java/io/piestack/movies/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/piestack/movies/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dep.kt
gradle/wrapper/: gradle-wrapper.properties
