<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="io.piestack.movies.ui.main.MainFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_main" >
        <action android:id="@+id/action_navigation_home_to_navigation_detail" app:destination="@id/navigation_detail"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="io.piestack.movies.ui.detail.DetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_detail" >
        <argument android:name="movie" app:argType="io.piestack.movies.model.Movie"/>
        <argument android:name="position" app:argType="string" android:defaultValue="1"/>
    </fragment>
</navigation>