<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/imageMovie"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/ic_play"
            app:layout_constraintTop_toTopOf="@id/imageMovie"
            app:layout_constraintEnd_toEndOf="@id/imageMovie"
            app:layout_constraintBottom_toBottomOf="@id/imageMovie"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/textMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintStart_toStartOf="@id/imageMovie"
            app:layout_constraintTop_toBottomOf="@id/imageMovie"
            tools:text="1. Avengers"/>

    <TextView
            android:id="@+id/textMovieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingLeft="16dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintStart_toStartOf="@id/textMovieTitle"
            app:layout_constraintTop_toBottomOf="@id/textMovieTitle"
            tools:text="Rating: 9.7"/>

    <TextView
            android:id="@+id/textReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingLeft="16dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintStart_toStartOf="@id/textMovieRating"
            app:layout_constraintTop_toBottomOf="@id/textMovieRating"
            tools:text="Release Date: 16 Feb 2018"/>

    <TextView
        android:id="@+id/textPlotSynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="16dp"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintStart_toStartOf="@id/textReleaseDate"
        app:layout_constraintTop_toBottomOf="@id/textReleaseDate"
        tools:text="@tools:sample/lorem/random"/>

</androidx.constraintlayout.widget.ConstraintLayout>
